#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define CONF 1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
        //          ESC	F1	F2	F3	F4	F5	F6		F7	F8	F9	F10	F11	F12	DEL	ENCODER
        // HOME	    `	1	2	3	4	5	6		7	8	9	0	-	=	BK SPC	
        // END	    TAB		Q	W	E	R	T		Y	U	I	O	P	[	]	\
        // PG UP	CAPS	A	S	D	F	G		H	J	K	L	;	'	Enter	
        // PG DN	LSHIFT	Z	X	C	V	B		N	M	,	.	/	RSHIFT	UP	FN
        // 	LCTRL	WIN	LALT		   SPC			 SPC		RALT	RCTRL	LEFT	DOWN	RIGHT
        //         RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6) RC(0,7)     RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13) RC(0,14) RC(0,15)
        // RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6) RC(1,7)     RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13) RC(1,14) 
        // RC(2,0) RC(2,1)         RC(2,3) RC(2,4) RC(2,5) RC(2,6) RC(2,7)     RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13) RC(2,14) RC(2,15)
        // RC(3,0) RC(3,1)         RC(3,3) RC(3,4) RC(3,5) RC(3,6) RC(3,7)     RC(3,8) RC(3,9) RC(3,10) RC(3,11) RC(3,12) RC(3,13) RC(3,14) 
        // RC(4,0) RC(4,1)         RC(4,3) RC(4,4) RC(4,5) RC(4,6) RC(4,7)     RC(4,8) RC(4,9) RC(4,10) RC(4,11) RC(4,12) RC(4,13) RC(4,14) RC(4,15)
        //         RC(5,1) RC(5,2) RC(5,3)                 RC(5,6)                     RC(5,9)          RC(5,11) RC(5,12) RC(5,13) RC(5,14) RC(5,15)
            display-name = "Default Layer";
            bindings = <
                          &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5    &kp F6         &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12   &kp DEL   &trans
                &kp HOME  &kp GRAVE &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6         &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp PLUS  &kp BSPC   
                &kp END   &kp TAB             &kp Q     &kp W     &kp E     &kp R     &kp T          &kp Y     &kp U     &kp I     &kp O     &kp P     &kp LBKT  &kp RBKT  &kp BSLH
                &kp PG_UP &kp CAPS            &kp A     &kp S     &kp D     &kp F     &kp G          &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT   &kp ENTER  
                &kp PG_DN &kp LSHFT           &kp Z     &kp X     &kp C     &kp V     &kp B          &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH &kp RSHFT &kp UP    &mo CONF
                          &kp LCTRL &kp LWIN  &kp LALT                      &kp SPACE                          &kp SPACE           &kp RALT  &kp RCTRL &kp LEFT  &kp DOWN  &kp RIGHT
            >;
        };

        config_layer { // Layer 1
            display-name = "Config Layer";
            bindings = <
                       &trans     &trans       &ktrans      &trans       &trans &trans &trans         &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &bt BT_CLR &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &trans &trans &trans         &trans &trans &trans &trans &trans &trans &trans  
                &trans &trans                  &trans       &trans       &trans &trans &trans         &trans &trans &trans &trans &trans &trans &trans &trans
                &trans &trans                  &trans       &trans       &trans &trans &trans         &trans &trans &trans &trans &trans &trans &trans 
                &trans &trans                  &trans       &trans       &trans &trans &trans         &trans &trans &trans &trans &trans &trans &trans &trans
                       &trans     &trans       &trans                           &trans                       &trans        &trans &trans &trans &trans &trans
            >;
        };
    };
 };
 